[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

; 画像のアップロード関連
file_uploads = On
post_max_size = 8M
upload_max_filesize = 2M
memory_limit = 128M
max_execution_time = 30
max_file_uploads = 20

; セキュリティ上の脆弱性を防ぐ
; 外部のURLを直接指定してファイルをインクルード出来ない
allow_url_include = Off

; エラー処理とログ記録
error_reporting = E_ALL
display_errors = ON
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
